__S0 20000 0 ABS 0
__S1 503 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 210 0 ABS 0
__Ludata_bank10 210 0 ABS 0
__Hudata_bank51 210 0 ABS 0
__Hudata_bank32 210 0 ABS 0
__Hudata_bank13 210 0 ABS 0
__Ludata_bank51 210 0 ABS 0
__Ludata_bank32 210 0 ABS 0
__Ludata_bank13 210 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 210 0 ABS 0
__Hudata_bank35 210 0 ABS 0
__Hudata_bank16 210 0 ABS 0
__Ludata_bank54 210 0 ABS 0
__Ludata_bank35 210 0 ABS 0
__Ludata_bank16 210 0 ABS 0
__Hudata_bank38 210 0 ABS 0
__Hudata_bank19 210 0 ABS 0
__Ludata_bank38 210 0 ABS 0
__Ludata_bank19 210 0 ABS 0
__Hudata_acs 210 0 ABS 0
__Ludata_acs 210 0 ABS 0
__HCODE 210 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 210 0 ABS 0
__Ludata_bank20 210 0 ABS 0
__Hudata_bank5 210 0 ABS 0
__Ludata_bank5 210 0 ABS 0
__Hcode 210 0 ABS 0
__Lcode 210 0 ABS 0
__Hdata 210 0 ABS 0
__Ldata 210 0 ABS 0
__Hudata_bank42 210 0 ABS 0
__Hudata_bank23 210 0 ABS 0
__Ludata_bank42 210 0 ABS 0
__Ludata_bank23 210 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 210 0 ABS 0
__Hudata_bank26 210 0 ABS 0
__Ludata_bank45 210 0 ABS 0
__Ludata_bank26 210 0 ABS 0
__Hudata_bank48 210 0 ABS 0
__Hudata_bank29 210 0 ABS 0
__Ludata_bank48 210 0 ABS 0
__Ludata_bank29 210 0 ABS 0
__Hudata_bank30 210 0 ABS 0
__Hudata_bank11 210 0 ABS 0
__Ludata_bank30 210 0 ABS 0
__Ludata_bank11 210 0 ABS 0
__Hudata_bank6 210 0 ABS 0
__Ludata_bank6 210 0 ABS 0
__Hudata_bank52 210 0 ABS 0
__Hudata_bank33 210 0 ABS 0
__Hudata_bank14 210 0 ABS 0
__Ludata_bank52 210 0 ABS 0
__Ludata_bank33 210 0 ABS 0
__Ludata_bank14 210 0 ABS 0
__Hudata_bank36 210 0 ABS 0
__Hudata_bank17 210 0 ABS 0
__Ludata_bank36 210 0 ABS 0
__Ludata_bank17 210 0 ABS 0
__HresectVect 210 0 ABS 0
__LresectVect 210 0 ABS 0
__Hudata_bank39 210 0 ABS 0
__Ludata_bank39 210 0 ABS 0
__Hedata 210 0 ABS 0
__Ledata 210 0 ABS 0
__Hudata 210 0 ABS 0
__Ludata 210 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 503 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 210 0 ABS 0
__Hudata_bank21 210 0 ABS 0
__Ludata_bank40 210 0 ABS 0
__Ludata_bank21 210 0 ABS 0
__Hudata_bank7 210 0 ABS 0
__Ludata_bank7 210 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 210 0 ABS 0
__Hudata_bank24 210 0 ABS 0
__Ludata_bank43 210 0 ABS 0
__Ludata_bank24 210 0 ABS 0
__Hudata_bank46 210 0 ABS 0
__Hudata_bank27 210 0 ABS 0
__Ludata_bank46 210 0 ABS 0
__Ludata_bank27 210 0 ABS 0
__Hudata_bank49 210 0 ABS 0
__Ludata_bank49 210 0 ABS 0
__Hudata_bank50 210 0 ABS 0
__Hudata_bank31 210 0 ABS 0
__Hudata_bank12 210 0 ABS 0
__Ludata_bank50 210 0 ABS 0
__Ludata_bank31 210 0 ABS 0
__Ludata_bank12 210 0 ABS 0
__Hudata_bank8 210 0 ABS 0
__Ludata_bank8 210 0 ABS 0
__Hudata_bank53 210 0 ABS 0
__Hudata_bank34 210 0 ABS 0
__Hudata_bank15 210 0 ABS 0
__Ludata_bank53 210 0 ABS 0
__Ludata_bank34 210 0 ABS 0
__Ludata_bank15 210 0 ABS 0
__Hudata_bank37 210 0 ABS 0
__Hudata_bank18 210 0 ABS 0
__Ludata_bank37 210 0 ABS 0
__Ludata_bank18 210 0 ABS 0
__Hudata_bank41 210 0 ABS 0
__Hudata_bank22 210 0 ABS 0
__Ludata_bank41 210 0 ABS 0
__Ludata_bank22 210 0 ABS 0
__Hudata_bank9 210 0 ABS 0
__Ludata_bank9 210 0 ABS 0
__Hudata_bank44 210 0 ABS 0
__Hudata_bank25 210 0 ABS 0
__Ludata_bank44 210 0 ABS 0
__Ludata_bank25 210 0 ABS 0
__Hudata_bank47 210 0 ABS 0
__Hudata_bank28 210 0 ABS 0
__Ludata_bank47 210 0 ABS 0
__Ludata_bank28 210 0 ABS 0
%segments
udata_acs 500 502 COMRAM 500 1
code 1FFA4 1FFFF CODE 1FFA4 0
resectVect 1FFA0 1FFA3 CODE 1FFA0 0
%locals
build/default/production/_ext/1048837870/PRACTICA02.o
../TAREA2MICRO.X/Retardos1.inc
10 1FFA4 0 CODE 0
11 1FFA6 0 CODE 0
13 1FFA8 0 CODE 0
14 1FFAA 0 CODE 0
16 1FFAC 0 CODE 0
17 1FFAE 0 CODE 0
18 1FFB0 0 CODE 0
19 1FFB4 0 CODE 0
20 1FFB6 0 CODE 0
21 1FFBA 0 CODE 0
24 1FFBC 0 CODE 0
25 1FFBE 0 CODE 0
27 1FFC0 0 CODE 0
28 1FFC2 0 CODE 0
30 1FFC4 0 CODE 0
31 1FFC6 0 CODE 0
33 1FFC8 0 CODE 0
34 1FFCA 0 CODE 0
35 1FFCC 0 CODE 0
36 1FFD0 0 CODE 0
37 1FFD2 0 CODE 0
38 1FFD6 0 CODE 0
39 1FFD8 0 CODE 0
40 1FFDC 0 CODE 0
43 1FFDE 0 CODE 0
44 1FFE0 0 CODE 0
46 1FFE2 0 CODE 0
47 1FFE4 0 CODE 0
49 1FFE6 0 CODE 0
50 1FFE8 0 CODE 0
52 1FFEA 0 CODE 0
53 1FFEC 0 CODE 0
54 1FFEE 0 CODE 0
55 1FFF2 0 CODE 0
56 1FFF4 0 CODE 0
57 1FFF8 0 CODE 0
58 1FFFA 0 CODE 0
59 1FFFE 0 CODE 0
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
../TAREA2MICRO.X/PRACTICA02.s
14 1FFA0 0 CODE 0
../TAREA2MICRO.X/PRACTICA02.s
18 0 0 ABS 0
19 4 0 ABS 0
20 8 0 ABS 0
23 A 0 ABS 0
24 C 0 ABS 0
25 10 0 ABS 0
29 14 0 ABS 0
30 16 0 ABS 0
31 18 0 ABS 0
32 1A 0 ABS 0
33 1C 0 ABS 0
34 1E 0 ABS 0
35 20 0 ABS 0
36 22 0 ABS 0
37 24 0 ABS 0
38 28 0 ABS 0
40 2A 0 ABS 0
41 2C 0 ABS 0
42 30 0 ABS 0
45 34 0 ABS 0
46 36 0 ABS 0
47 38 0 ABS 0
48 3A 0 ABS 0
49 3C 0 ABS 0
50 40 0 ABS 0
52 42 0 ABS 0
53 44 0 ABS 0
54 48 0 ABS 0
57 4C 0 ABS 0
58 4E 0 ABS 0
59 50 0 ABS 0
60 52 0 ABS 0
61 54 0 ABS 0
62 56 0 ABS 0
63 58 0 ABS 0
64 5A 0 ABS 0
65 5E 0 ABS 0
67 60 0 ABS 0
68 62 0 ABS 0
69 66 0 ABS 0
73 6A 0 ABS 0
74 6C 0 ABS 0
75 6E 0 ABS 0
76 70 0 ABS 0
77 72 0 ABS 0
78 74 0 ABS 0
79 76 0 ABS 0
80 78 0 ABS 0
81 7C 0 ABS 0
83 7E 0 ABS 0
84 80 0 ABS 0
85 84 0 ABS 0
88 88 0 ABS 0
89 8A 0 ABS 0
90 8C 0 ABS 0
91 8E 0 ABS 0
92 90 0 ABS 0
93 92 0 ABS 0
94 94 0 ABS 0
95 98 0 ABS 0
97 9A 0 ABS 0
98 9C 0 ABS 0
99 A0 0 ABS 0
102 A4 0 ABS 0
103 A6 0 ABS 0
104 A8 0 ABS 0
105 AA 0 ABS 0
106 AC 0 ABS 0
107 AE 0 ABS 0
108 B0 0 ABS 0
109 B2 0 ABS 0
110 B6 0 ABS 0
112 B8 0 ABS 0
113 BA 0 ABS 0
114 BE 0 ABS 0
117 C2 0 ABS 0
118 C4 0 ABS 0
119 C6 0 ABS 0
120 C8 0 ABS 0
121 CA 0 ABS 0
122 CC 0 ABS 0
123 CE 0 ABS 0
124 D0 0 ABS 0
125 D2 0 ABS 0
126 D6 0 ABS 0
128 D8 0 ABS 0
129 DA 0 ABS 0
130 DE 0 ABS 0
133 E2 0 ABS 0
134 E4 0 ABS 0
135 E6 0 ABS 0
136 E8 0 ABS 0
137 EA 0 ABS 0
138 EC 0 ABS 0
139 F0 0 ABS 0
141 F2 0 ABS 0
142 F4 0 ABS 0
143 F8 0 ABS 0
146 FC 0 ABS 0
147 FE 0 ABS 0
148 100 0 ABS 0
149 102 0 ABS 0
150 104 0 ABS 0
151 106 0 ABS 0
152 108 0 ABS 0
153 10A 0 ABS 0
154 10C 0 ABS 0
155 10E 0 ABS 0
156 112 0 ABS 0
158 114 0 ABS 0
159 116 0 ABS 0
160 11A 0 ABS 0
163 11E 0 ABS 0
164 120 0 ABS 0
165 122 0 ABS 0
166 124 0 ABS 0
167 126 0 ABS 0
168 128 0 ABS 0
169 12A 0 ABS 0
170 12C 0 ABS 0
171 130 0 ABS 0
173 132 0 ABS 0
174 134 0 ABS 0
175 138 0 ABS 0
179 13C 0 ABS 0
180 13E 0 ABS 0
181 140 0 ABS 0
182 142 0 ABS 0
183 144 0 ABS 0
184 146 0 ABS 0
185 148 0 ABS 0
186 14A 0 ABS 0
187 14C 0 ABS 0
188 150 0 ABS 0
190 152 0 ABS 0
191 154 0 ABS 0
192 158 0 ABS 0
195 15C 0 ABS 0
196 15E 0 ABS 0
197 160 0 ABS 0
198 162 0 ABS 0
199 164 0 ABS 0
200 166 0 ABS 0
201 168 0 ABS 0
202 16A 0 ABS 0
203 16E 0 ABS 0
205 170 0 ABS 0
206 172 0 ABS 0
207 176 0 ABS 0
210 17A 0 ABS 0
211 17C 0 ABS 0
212 17E 0 ABS 0
213 180 0 ABS 0
214 182 0 ABS 0
215 184 0 ABS 0
216 186 0 ABS 0
217 18A 0 ABS 0
219 18C 0 ABS 0
220 18E 0 ABS 0
221 192 0 ABS 0
224 196 0 ABS 0
225 198 0 ABS 0
226 19A 0 ABS 0
227 19C 0 ABS 0
228 19E 0 ABS 0
229 1A0 0 ABS 0
230 1A2 0 ABS 0
231 1A4 0 ABS 0
232 1A8 0 ABS 0
234 1AA 0 ABS 0
235 1AC 0 ABS 0
236 1B0 0 ABS 0
239 1B4 0 ABS 0
240 1B6 0 ABS 0
241 1B8 0 ABS 0
242 1BA 0 ABS 0
243 1BC 0 ABS 0
244 1BE 0 ABS 0
245 1C0 0 ABS 0
246 1C2 0 ABS 0
247 1C6 0 ABS 0
249 1C8 0 ABS 0
250 1CA 0 ABS 0
251 1CE 0 ABS 0
254 1D2 0 ABS 0
255 1D4 0 ABS 0
256 1D6 0 ABS 0
257 1D8 0 ABS 0
258 1DA 0 ABS 0
259 1DC 0 ABS 0
260 1DE 0 ABS 0
261 1E2 0 ABS 0
263 1E4 0 ABS 0
264 1E6 0 ABS 0
265 1EA 0 ABS 0
270 1EE 0 ABS 0
271 1F0 0 ABS 0
272 1F2 0 ABS 0
273 1F4 0 ABS 0
274 1F6 0 ABS 0
275 1F8 0 ABS 0
280 1FA 0 ABS 0
281 1FC 0 ABS 0
282 1FE 0 ABS 0
283 200 0 ABS 0
284 202 0 ABS 0
287 204 0 ABS 0
288 206 0 ABS 0
289 208 0 ABS 0
290 20A 0 ABS 0
291 20C 0 ABS 0
293 20E 0 ABS 0
