__S0 20000 0 ABS 0
__S1 503 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 CC 0 ABS 0
__Ludata_bank10 CC 0 ABS 0
__Hudata_bank51 CC 0 ABS 0
__Hudata_bank32 CC 0 ABS 0
__Hudata_bank13 CC 0 ABS 0
__Ludata_bank51 CC 0 ABS 0
__Ludata_bank32 CC 0 ABS 0
__Ludata_bank13 CC 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 CC 0 ABS 0
__Hudata_bank35 CC 0 ABS 0
__Hudata_bank16 CC 0 ABS 0
__Ludata_bank54 CC 0 ABS 0
__Ludata_bank35 CC 0 ABS 0
__Ludata_bank16 CC 0 ABS 0
__Hudata_bank38 CC 0 ABS 0
__Hudata_bank19 CC 0 ABS 0
__Ludata_bank38 CC 0 ABS 0
__Ludata_bank19 CC 0 ABS 0
__Hudata_acs CC 0 ABS 0
__Ludata_acs CC 0 ABS 0
__HCODE CC 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 CC 0 ABS 0
__Ludata_bank20 CC 0 ABS 0
__Hudata_bank5 CC 0 ABS 0
__Ludata_bank5 CC 0 ABS 0
__HresetVect CC 0 ABS 0
__LresetVect CC 0 ABS 0
__Hcode CC 0 ABS 0
__Lcode CC 0 ABS 0
__Hdata CC 0 ABS 0
__Ldata CC 0 ABS 0
__Hudata_bank42 CC 0 ABS 0
__Hudata_bank23 CC 0 ABS 0
__Ludata_bank42 CC 0 ABS 0
__Ludata_bank23 CC 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 CC 0 ABS 0
__Hudata_bank26 CC 0 ABS 0
__Ludata_bank45 CC 0 ABS 0
__Ludata_bank26 CC 0 ABS 0
__Hudata_bank48 CC 0 ABS 0
__Hudata_bank29 CC 0 ABS 0
__Ludata_bank48 CC 0 ABS 0
__Ludata_bank29 CC 0 ABS 0
__Hudata_bank30 CC 0 ABS 0
__Hudata_bank11 CC 0 ABS 0
__Ludata_bank30 CC 0 ABS 0
__Ludata_bank11 CC 0 ABS 0
__Hudata_bank6 CC 0 ABS 0
__Ludata_bank6 CC 0 ABS 0
__Hudata_bank52 CC 0 ABS 0
__Hudata_bank33 CC 0 ABS 0
__Hudata_bank14 CC 0 ABS 0
__Ludata_bank52 CC 0 ABS 0
__Ludata_bank33 CC 0 ABS 0
__Ludata_bank14 CC 0 ABS 0
__Hudata_bank36 CC 0 ABS 0
__Hudata_bank17 CC 0 ABS 0
__Ludata_bank36 CC 0 ABS 0
__Ludata_bank17 CC 0 ABS 0
__Hudata_bank39 CC 0 ABS 0
__Ludata_bank39 CC 0 ABS 0
__Hedata CC 0 ABS 0
__Ledata CC 0 ABS 0
__Hudata CC 0 ABS 0
__Ludata CC 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 503 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 CC 0 ABS 0
__Hudata_bank21 CC 0 ABS 0
__Ludata_bank40 CC 0 ABS 0
__Ludata_bank21 CC 0 ABS 0
__Hudata_bank7 CC 0 ABS 0
__Ludata_bank7 CC 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 CC 0 ABS 0
__Hudata_bank24 CC 0 ABS 0
__Ludata_bank43 CC 0 ABS 0
__Ludata_bank24 CC 0 ABS 0
__Hudata_bank46 CC 0 ABS 0
__Hudata_bank27 CC 0 ABS 0
__Ludata_bank46 CC 0 ABS 0
__Ludata_bank27 CC 0 ABS 0
__Hudata_bank49 CC 0 ABS 0
__Ludata_bank49 CC 0 ABS 0
__Hudata_bank50 CC 0 ABS 0
__Hudata_bank31 CC 0 ABS 0
__Hudata_bank12 CC 0 ABS 0
__Ludata_bank50 CC 0 ABS 0
__Ludata_bank31 CC 0 ABS 0
__Ludata_bank12 CC 0 ABS 0
__Hudata_bank8 CC 0 ABS 0
__Ludata_bank8 CC 0 ABS 0
__Hudata_bank53 CC 0 ABS 0
__Hudata_bank34 CC 0 ABS 0
__Hudata_bank15 CC 0 ABS 0
__Ludata_bank53 CC 0 ABS 0
__Ludata_bank34 CC 0 ABS 0
__Ludata_bank15 CC 0 ABS 0
__Hudata_bank37 CC 0 ABS 0
__Hudata_bank18 CC 0 ABS 0
__Ludata_bank37 CC 0 ABS 0
__Ludata_bank18 CC 0 ABS 0
__Hudata_bank41 CC 0 ABS 0
__Hudata_bank22 CC 0 ABS 0
__Ludata_bank41 CC 0 ABS 0
__Ludata_bank22 CC 0 ABS 0
__Hudata_bank9 CC 0 ABS 0
__Ludata_bank9 CC 0 ABS 0
__Hudata_bank44 CC 0 ABS 0
__Hudata_bank25 CC 0 ABS 0
__Ludata_bank44 CC 0 ABS 0
__Ludata_bank25 CC 0 ABS 0
__Hudata_bank47 CC 0 ABS 0
__Hudata_bank28 CC 0 ABS 0
__Ludata_bank47 CC 0 ABS 0
__Ludata_bank28 CC 0 ABS 0
%segments
udata_acs 500 502 COMRAM 500 1
code 1FFA4 1FFFF CODE 1FFA4 0
resetVect 1FFA0 1FFA3 CODE 1FFA0 0
%locals
build/default/production/PRACTICA01.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
./Retardos1.inc
10 1FFA4 0 CODE 0
11 1FFA6 0 CODE 0
13 1FFA8 0 CODE 0
14 1FFAA 0 CODE 0
16 1FFAC 0 CODE 0
17 1FFAE 0 CODE 0
18 1FFB0 0 CODE 0
19 1FFB4 0 CODE 0
20 1FFB6 0 CODE 0
21 1FFBA 0 CODE 0
24 1FFBC 0 CODE 0
25 1FFBE 0 CODE 0
27 1FFC0 0 CODE 0
28 1FFC2 0 CODE 0
30 1FFC4 0 CODE 0
31 1FFC6 0 CODE 0
33 1FFC8 0 CODE 0
34 1FFCA 0 CODE 0
35 1FFCC 0 CODE 0
36 1FFD0 0 CODE 0
37 1FFD2 0 CODE 0
38 1FFD6 0 CODE 0
39 1FFD8 0 CODE 0
40 1FFDC 0 CODE 0
43 1FFDE 0 CODE 0
44 1FFE0 0 CODE 0
46 1FFE2 0 CODE 0
47 1FFE4 0 CODE 0
49 1FFE6 0 CODE 0
50 1FFE8 0 CODE 0
52 1FFEA 0 CODE 0
53 1FFEC 0 CODE 0
54 1FFEE 0 CODE 0
55 1FFF2 0 CODE 0
56 1FFF4 0 CODE 0
57 1FFF8 0 CODE 0
58 1FFFA 0 CODE 0
59 1FFFE 0 CODE 0
PRACTICA01.s
10 1FFA0 0 CODE 0
PRACTICA01.s
14 0 0 ABS 0
15 4 0 ABS 0
16 8 0 ABS 0
19 C 0 ABS 0
20 E 0 ABS 0
23 12 0 ABS 0
24 14 0 ABS 0
26 16 0 ABS 0
27 18 0 ABS 0
29 1C 0 ABS 0
30 1E 0 ABS 0
31 22 0 ABS 0
34 26 0 ABS 0
35 28 0 ABS 0
36 2A 0 ABS 0
38 2E 0 ABS 0
39 30 0 ABS 0
40 34 0 ABS 0
44 38 0 ABS 0
45 3A 0 ABS 0
46 3C 0 ABS 0
48 40 0 ABS 0
49 42 0 ABS 0
50 46 0 ABS 0
53 4A 0 ABS 0
54 4C 0 ABS 0
55 4E 0 ABS 0
57 52 0 ABS 0
60 56 0 ABS 0
61 5A 0 ABS 0
63 5C 0 ABS 0
64 5E 0 ABS 0
66 62 0 ABS 0
67 64 0 ABS 0
68 68 0 ABS 0
71 6C 0 ABS 0
72 6E 0 ABS 0
73 70 0 ABS 0
75 74 0 ABS 0
76 76 0 ABS 0
77 7A 0 ABS 0
80 7E 0 ABS 0
81 80 0 ABS 0
82 82 0 ABS 0
84 86 0 ABS 0
85 88 0 ABS 0
86 8C 0 ABS 0
89 90 0 ABS 0
90 92 0 ABS 0
91 94 0 ABS 0
92 98 0 ABS 0
94 9A 0 ABS 0
98 9E 0 ABS 0
99 A0 0 ABS 0
100 A2 0 ABS 0
101 A4 0 ABS 0
102 A6 0 ABS 0
103 A8 0 ABS 0
108 AA 0 ABS 0
109 AC 0 ABS 0
110 AE 0 ABS 0
111 B0 0 ABS 0
112 B2 0 ABS 0
115 B4 0 ABS 0
116 B6 0 ABS 0
117 B8 0 ABS 0
118 BA 0 ABS 0
119 BC 0 ABS 0
121 BE 0 ABS 0
124 C0 0 ABS 0
125 C2 0 ABS 0
126 C4 0 ABS 0
127 C6 0 ABS 0
128 C8 0 ABS 0
130 CA 0 ABS 0
