__S0 20000 0 ABS 0
__S1 508 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 178 0 ABS 0
__Ludata_bank10 178 0 ABS 0
__Hudata_bank51 178 0 ABS 0
__Hudata_bank32 178 0 ABS 0
__Hudata_bank13 178 0 ABS 0
__Ludata_bank51 178 0 ABS 0
__Ludata_bank32 178 0 ABS 0
__Ludata_bank13 178 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 178 0 ABS 0
__Hudata_bank35 178 0 ABS 0
__Hudata_bank16 178 0 ABS 0
__Ludata_bank54 178 0 ABS 0
__Ludata_bank35 178 0 ABS 0
__Ludata_bank16 178 0 ABS 0
__Hudata_bank38 178 0 ABS 0
__Hudata_bank19 178 0 ABS 0
__Ludata_bank38 178 0 ABS 0
__Ludata_bank19 178 0 ABS 0
__Hudata_acs 178 0 ABS 0
__Ludata_acs 178 0 ABS 0
__HCODE 178 0 ABS 0
__LCODE 40 0 ABS 0
__HISRVectLowPriority 18 0 CODE 0
__LISRVectLowPriority 4 0 CODE 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 178 0 ABS 0
__Ludata_bank20 178 0 ABS 0
__Hudata_bank5 178 0 ABS 0
__Ludata_bank5 178 0 ABS 0
__Hcode 178 0 ABS 0
__Lcode 178 0 ABS 0
__Hdata 178 0 ABS 0
__Ldata 178 0 ABS 0
__Hudata_bank42 178 0 ABS 0
__Hudata_bank23 178 0 ABS 0
__Ludata_bank42 178 0 ABS 0
__Ludata_bank23 178 0 ABS 0
isa$std 1 0 ABS 0
__HISRVectHigh1Priority 2E 0 CODE 0
__LISRVectHigh1Priority 18 0 CODE 0
__Hudata_bank45 178 0 ABS 0
__Hudata_bank26 178 0 ABS 0
__Ludata_bank45 178 0 ABS 0
__Ludata_bank26 178 0 ABS 0
__Hudata_bank48 178 0 ABS 0
__Hudata_bank29 178 0 ABS 0
__Ludata_bank48 178 0 ABS 0
__Ludata_bank29 178 0 ABS 0
__Hudata_bank30 178 0 ABS 0
__Hudata_bank11 178 0 ABS 0
__Ludata_bank30 178 0 ABS 0
__Ludata_bank11 178 0 ABS 0
__Hudata_bank6 178 0 ABS 0
__Ludata_bank6 178 0 ABS 0
__Hudata_bank52 178 0 ABS 0
__Hudata_bank33 178 0 ABS 0
__Hudata_bank14 178 0 ABS 0
__Ludata_bank52 178 0 ABS 0
__Ludata_bank33 178 0 ABS 0
__Ludata_bank14 178 0 ABS 0
__Hudata_bank36 178 0 ABS 0
__Hudata_bank17 178 0 ABS 0
__Ludata_bank36 178 0 ABS 0
__Ludata_bank17 178 0 ABS 0
__HresectVect 4 0 CODE 0
__LresectVect 0 0 CODE 0
__Hudata_bank39 178 0 ABS 0
__Ludata_bank39 178 0 ABS 0
__Hedata 178 0 ABS 0
__Ledata 178 0 ABS 0
__Hudata 178 0 ABS 0
__Ludata 178 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 508 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 178 0 ABS 0
__Hudata_bank21 178 0 ABS 0
__Ludata_bank40 178 0 ABS 0
__Ludata_bank21 178 0 ABS 0
__Hudata_bank7 178 0 ABS 0
__Ludata_bank7 178 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 178 0 ABS 0
__Hudata_bank24 178 0 ABS 0
__Ludata_bank43 178 0 ABS 0
__Ludata_bank24 178 0 ABS 0
__HISRVectHigh2Priority 40 0 CODE 0
__LISRVectHigh2Priority 2E 0 CODE 0
__Hudata_bank46 178 0 ABS 0
__Hudata_bank27 178 0 ABS 0
__Ludata_bank46 178 0 ABS 0
__Ludata_bank27 178 0 ABS 0
__Hudata_bank49 178 0 ABS 0
__Ludata_bank49 178 0 ABS 0
__Hudata_bank50 178 0 ABS 0
__Hudata_bank31 178 0 ABS 0
__Hudata_bank12 178 0 ABS 0
__Ludata_bank50 178 0 ABS 0
__Ludata_bank31 178 0 ABS 0
__Ludata_bank12 178 0 ABS 0
__Hudata_bank8 178 0 ABS 0
__Ludata_bank8 178 0 ABS 0
__Hudata_bank53 178 0 ABS 0
__Hudata_bank34 178 0 ABS 0
__Hudata_bank15 178 0 ABS 0
__Ludata_bank53 178 0 ABS 0
__Ludata_bank34 178 0 ABS 0
__Ludata_bank15 178 0 ABS 0
__Hudata_bank37 178 0 ABS 0
__Hudata_bank18 178 0 ABS 0
__Ludata_bank37 178 0 ABS 0
__Ludata_bank18 178 0 ABS 0
__Hudata_bank41 178 0 ABS 0
__Hudata_bank22 178 0 ABS 0
__Ludata_bank41 178 0 ABS 0
__Ludata_bank22 178 0 ABS 0
__Hudata_bank9 178 0 ABS 0
__Ludata_bank9 178 0 ABS 0
__Hudata_bank44 178 0 ABS 0
__Hudata_bank25 178 0 ABS 0
__Ludata_bank44 178 0 ABS 0
__Ludata_bank25 178 0 ABS 0
__Hudata_bank47 178 0 ABS 0
__Hudata_bank28 178 0 ABS 0
__Ludata_bank47 178 0 ABS 0
__Ludata_bank28 178 0 ABS 0
%segments
resectVect 0 3F CODE 0 0
udata_acs 500 507 COMRAM 500 1
code 1FFA4 1FFFF CODE 1FFA4 0
%locals
build/default/production/EJERCICIO_02.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
./Retardos.inc
10 1FFA4 0 CODE 0
11 1FFA6 0 CODE 0
13 1FFA8 0 CODE 0
14 1FFAA 0 CODE 0
16 1FFAC 0 CODE 0
17 1FFAE 0 CODE 0
18 1FFB0 0 CODE 0
19 1FFB4 0 CODE 0
20 1FFB6 0 CODE 0
21 1FFBA 0 CODE 0
24 1FFBC 0 CODE 0
25 1FFBE 0 CODE 0
27 1FFC0 0 CODE 0
28 1FFC2 0 CODE 0
30 1FFC4 0 CODE 0
31 1FFC6 0 CODE 0
33 1FFC8 0 CODE 0
34 1FFCA 0 CODE 0
35 1FFCC 0 CODE 0
36 1FFD0 0 CODE 0
37 1FFD2 0 CODE 0
38 1FFD6 0 CODE 0
39 1FFD8 0 CODE 0
40 1FFDC 0 CODE 0
43 1FFDE 0 CODE 0
44 1FFE0 0 CODE 0
46 1FFE2 0 CODE 0
47 1FFE4 0 CODE 0
49 1FFE6 0 CODE 0
50 1FFE8 0 CODE 0
52 1FFEA 0 CODE 0
53 1FFEC 0 CODE 0
54 1FFEE 0 CODE 0
55 1FFF2 0 CODE 0
56 1FFF4 0 CODE 0
57 1FFF8 0 CODE 0
58 1FFFA 0 CODE 0
59 1FFFE 0 CODE 0
EJERCICIO_02.s
13 0 0 CODE 0
EJERCICIO_02.s
16 4 0 CODE 0
17 6 0 CODE 0
18 A 0 CODE 0
19 C 0 CODE 0
21 10 0 CODE 0
22 12 0 CODE 0
23 16 0 CODE 0
EJERCICIO_02.s
29 18 0 CODE 0
30 1A 0 CODE 0
31 1E 0 CODE 0
33 22 0 CODE 0
34 24 0 CODE 0
35 26 0 CODE 0
37 2A 0 CODE 0
38 2C 0 CODE 0
EJERCICIO_02.s
41 2E 0 CODE 0
42 30 0 CODE 0
43 34 0 CODE 0
44 36 0 CODE 0
46 3A 0 CODE 0
48 3C 0 CODE 0
49 3E 0 CODE 0
EJERCICIO_02.s
67 40 0 ABS 0
68 44 0 ABS 0
69 48 0 ABS 0
70 4C 0 ABS 0
74 50 0 ABS 0
75 52 0 ABS 0
78 56 0 ABS 0
79 5A 0 ABS 0
80 5C 0 ABS 0
81 5E 0 ABS 0
84 62 0 ABS 0
85 64 0 ABS 0
86 68 0 ABS 0
89 6C 0 ABS 0
90 6E 0 ABS 0
91 70 0 ABS 0
92 72 0 ABS 0
95 74 0 ABS 0
96 76 0 ABS 0
97 78 0 ABS 0
98 7A 0 ABS 0
99 7C 0 ABS 0
100 7E 0 ABS 0
101 80 0 ABS 0
102 84 0 ABS 0
103 86 0 ABS 0
104 8A 0 ABS 0
105 8C 0 ABS 0
106 90 0 ABS 0
109 94 0 ABS 0
110 96 0 ABS 0
111 98 0 ABS 0
112 9A 0 ABS 0
113 9C 0 ABS 0
114 9E 0 ABS 0
115 A0 0 ABS 0
116 A2 0 ABS 0
117 A4 0 ABS 0
118 A6 0 ABS 0
119 A8 0 ABS 0
122 AA 0 ABS 0
123 AC 0 ABS 0
124 B0 0 ABS 0
127 B2 0 ABS 0
130 B6 0 ABS 0
131 B8 0 ABS 0
132 BA 0 ABS 0
133 BC 0 ABS 0
136 BE 0 ABS 0
137 C0 0 ABS 0
138 C2 0 ABS 0
139 C4 0 ABS 0
140 C6 0 ABS 0
141 C8 0 ABS 0
142 CA 0 ABS 0
143 CE 0 ABS 0
144 D0 0 ABS 0
145 D4 0 ABS 0
146 D6 0 ABS 0
147 DA 0 ABS 0
150 DE 0 ABS 0
151 E0 0 ABS 0
153 E4 0 ABS 0
156 E6 0 ABS 0
161 E8 0 ABS 0
162 EA 0 ABS 0
163 EE 0 ABS 0
164 F2 0 ABS 0
165 F4 0 ABS 0
166 F8 0 ABS 0
168 FC 0 ABS 0
172 FE 0 ABS 0
173 100 0 ABS 0
174 102 0 ABS 0
175 104 0 ABS 0
176 106 0 ABS 0
177 108 0 ABS 0
181 10A 0 ABS 0
182 10C 0 ABS 0
183 10E 0 ABS 0
184 110 0 ABS 0
185 112 0 ABS 0
188 114 0 ABS 0
189 116 0 ABS 0
190 118 0 ABS 0
191 11A 0 ABS 0
192 11C 0 ABS 0
195 11E 0 ABS 0
196 120 0 ABS 0
197 122 0 ABS 0
198 124 0 ABS 0
199 126 0 ABS 0
202 128 0 ABS 0
203 12A 0 ABS 0
204 12C 0 ABS 0
205 12E 0 ABS 0
206 130 0 ABS 0
209 132 0 ABS 0
210 134 0 ABS 0
211 136 0 ABS 0
212 138 0 ABS 0
213 13A 0 ABS 0
214 13C 0 ABS 0
219 13E 0 ABS 0
220 140 0 ABS 0
221 142 0 ABS 0
224 144 0 ABS 0
225 146 0 ABS 0
226 148 0 ABS 0
227 14A 0 ABS 0
231 14C 0 ABS 0
232 14E 0 ABS 0
233 150 0 ABS 0
234 152 0 ABS 0
238 154 0 ABS 0
239 156 0 ABS 0
240 158 0 ABS 0
243 15A 0 ABS 0
244 15C 0 ABS 0
245 15E 0 ABS 0
247 160 0 ABS 0
249 162 0 ABS 0
254 164 0 ABS 0
255 166 0 ABS 0
256 168 0 ABS 0
258 16A 0 ABS 0
259 16C 0 ABS 0
260 16E 0 ABS 0
261 170 0 ABS 0
262 172 0 ABS 0
263 174 0 ABS 0
266 176 0 ABS 0
